# pom

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/service/: ProviderService.java
consumer/: pom.xml
consumer/src/main/java/com/fwtai/test/: ConsumerTest.java
consumer/src/main/resources/: consumer.xml
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/com/fwtai/service/impl/: ProviderServiceImpl.java
provider/src/main/java/com/fwtai/service/test/: ProviderTest.java
provider/src/main/resources/: provider.xml
